###############
### Plugins ###
###############
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

################
#### Config ####
################

set -g default-terminal "screen-256color"
set -g focus-events on
set -g history-limit 30000
set -g automatic-rename-format '#{b:pane_current_path}'
set -sg escape-time 20 # faster escape delay time
setw -g aggressive-resize on
setw -g mode-keys vi
setw -g monitor-activity on
setw -g window-status-current-style reverse
setw -g xterm-keys on # for vim

# start couting from 1
set -g base-index 1

# make escape faster
set -sg escape-time 0

# Automatically set window title
set -g set-titles on
setw -g automatic-rename on

# automatically renumber tmux windows
set -g renumber-windows on

# Refresh status line every 5 seconds - Good for when music is playing / update time etc
set -g status-interval 5

######################
#### Key Bindings ####
######################

# Set the prefix to `ctrl + a` instead of `ctrl + b`
unbind C-b
set -g prefix C-a

# enabele mouse support
set -g mouse off

# Use m to toggle mouse mode
unbind m
bind m setw mouse

# Prefix + / to search
bind / copy-mode \; send-key ?

# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

# quickly open a new window
bind N new-window

# split window
bind | split-window -h
bind - split-window -v

# synchronize all panes in a window
bind y setw synchronize-panes

# open new window and panes in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind C-j resize-pane -D 5
bind C-k resize-pane -U 4
bind C-l resize-pane -R 3
bind C-h resize-pane -L 7

# Bring back clear screen under tmux prefix
bind -n C-l send-keys 'C-l'

###############
#### Theme ####
###############

set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T'
set -g status-interval 5
set -g status-justify right
set -g status-left-length 30
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g visual-activity on

set -g message-command-style "fg=green"
set -g message-style "fg=green"
set -g pane-active-border-style "fg=green"
set -g pane-border-style "fg=colour236"
set -g status "on"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right-length "100"
set -g status-right-style "none"
set -g status-style "none"
set -g visual-activity off
setw -g window-status-separator ""
setw -g window-status-activity-style "none"
setw -g window-status-style "none,fg=green"

set -g status-left "\
#[fg=black,bg=magenta] #S \
#[fg=magenta,bg=default,nobold,nounderscore,noitalics]\
#{?window_zoomed_flag, ,}"

set -g status-right "\
#[fg=green,bg=default,nobold,nounderscore,noitalics]\
#[fg=black,bg=green] %b %d \
#[fg=green,bg=default]  %H:%M \
#[fg=magenta,bg=default,nobold,nounderscore,noitalics]\
#[fg=black,bg=magenta] #h "

setw -g window-status-format '\
#[fg=green,bg=default] #I:#W #{?pane_synchronized,#[fg=red] #[default],}'

setw -g window-status-current-format '\
#[fg=magenta,bg=default,nobold,nounderscore,noitalics,noreverse] \
#[fg=black,bg=magenta] #I:#W #{?pane_synchronized,#[bg=gray] #[default],}\
#[fg=magenta,bg=default,nobold,nounderscore,noitalics] '

# run tpm
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
