!! Transparency (0-1):
*.alpha: 0.8

!! Set a default font and font size as below:
*.font: monospace:size=10

/* !! rare-green: */
*.color0: #020C0A
*.color1: #0E7346
*.color2: #018E3D
*.color3: #029246
*.color4: #03AE4F
*.color5: #1BB45F
*.color6: #1CCB62
*.color7: #a0e4b2
*.color8: #709f7c
*.color9: #0E7346
*.color10: #018E3D
*.color11: #029246
*.color12: #03AE4F
*.color13: #1BB45F
*.color14: #1CCB62
*.color15: #a0e4b2
*.color256: #020C0A
*.color257: #a0e4b2
*.foreground: #020C0A
*.background: #a0e4b2
